#################################################################################################################
Host EKS CLUSTER via EKSCTL
instance - ubuntu based, 22.04, t2.micro , key, vol=10
#################################################################################################################
 create iam role and attach policy
 ECRfull access,EKSpolicy and IAM full access
 apt-get update -y
 apt install unzip -y
 curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
 unzip awscliv2.zip
 sudo ./aws/install
 aws configure
 Install EKS Tool
 curl --silent --location "https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$(uname -s)_amd64.tar.gz" | tar xz -C /tmp
 sudo mv /tmp/eksctl /usr/local/bin
 eksctl version
 Install Kubectl
 curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
 sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl 
 kubectl version --client
 SSh-keygen
 Create EKS Cluster
 eksctl create cluster --name my-cluster --region region-code --version 1.32 --vpc-public-subnets subnet-ExampleID1,subnet-ExampleID2 --without-nodegroup
##############################################################################################################################
 ##Create a Node Group##
##############################################################################################################################
 eksctl create nodegroup \
  --cluster my-cluster \
  --region us-east-2 \
  --name my-node-group \
  --node-ami-family Ubuntu2204 \
  --node-type t2.small \
  --subnet-ids subnet-086ced1a84c94a342,subnet-01695faa5e0e61d97 \
  --nodes 3 \
  --nodes-min 2 \
  --nodes-max 4 \
  --ssh-access \
  --ssh-public-key /root/.ssh/id_rsa.pub

or you can make cluster in this way
################################################################################################################################
 eksctl create cluster --name milestone-2 --region us-east-1 --version 1.32 --node-type t2.small --nodes 3 --nodes-min 2 --nodes-max 4 --ssh-access --ssh-public-key /root/.ssh/id_rsa.pub




 When You want to delete cluster
 eksctl delete cluster --name my-cluster
###################################################
   11  kubectl get nodes
   12  mkdir /project-x
   13  cd /project-x
   14  vim pods.yaml
   15  kubectl apply -f pods.yaml
   16  kubectl get pods
   17  vim deployment.yaml
   18  kubectl apply -f deployment.yaml
   19  kubectl get deployment
   20  kubectl get rs
   21  kubectl get pods
   22  kubectl get svc
   23  vim service.yaml
   24  kubectl get pods
   25  vim service.yaml
   26  kubectl apply -f service.yaml
   27  kubectl get pods
   28  kubectl get nodes
   29  kubectl get svc
------------------------------------------------------------------------
service.yaml 
------------
apiVersion: v1
kind: Service
metadata:
  name: nginx-service
  labels:
    app: nginx
spec:
  selector:
    app: nginx
 
  ports:
    - port: 80
      targetPort: 80
 
  type: LoadBalancer
-----------------------------------------


